<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b7ee94c-8ef7-47af-9d5e-2e1170b9367d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WcfDiariesCounterServiceLibrary/DiariesCounter/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="387d34a9-7677-4d8b-85a0-47e97723c592" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfDiariesCounterServiceLibrary/DiariesCounter/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e32a733a-ee18-4f6d-84aa-cec3e170b1f4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfDiariesCounterServiceLibrary/DiariesCounter/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="17585a95-54d2-467c-bbaf-8545d7b7f316" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfDiariesCounterServiceLibrary/DiariesCounter/?disco" />
    <MetadataFile FileName="DiariesCounter.wsdl" MetadataType="Wsdl" ID="52c505aa-373c-48e8-8891-efd933482a2f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfDiariesCounterServiceLibrary/DiariesCounter/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>